PORT=3000
DISCORD_TOKEN=ODQxNzI5MjkzNTE1ODgyNTI2.YJq_fg.Xihd_mqs8RjH-0K_j9vYI6n1VhQ
DB_URL=mongodb+srv://vikzae:1234asd@decksaver.q8dlh.mongodb.net/DeckSaver
DISCORD_ID=841729293515882526
DISCORD_CLIENT_ID=841729293515882526
DISCORD_CLIENT_SECRET=3Qyj6HFj8giJw7nhQwrmudk5gNw_Utr1