module.exports = {
    development: {
        port: process.env.PORT || 3000,
        discordToken: process.env.DISCORDTOKEN || 'ODQxNzI5MjkzNTE1ODgyNTI2.YJq_fg.Xihd_mqs8RjH-0K_j9vYI6n1VhQ',
        dbPassword : process.env.DB_PWD || '1234asd',

    },
    production: {}
};